<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAEdicaoObras">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Edicao"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azuleclaro">
        <ImageButton
            android:id="@+id/voltarParaTelaExposicoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azuleclaro"
            android:src="@drawable/baseline_arrow_circle_left_24"
            ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edição da Obra"
            android:layout_gravity="center"
            android:textColor="@color/azulescuro"
            android:textSize="20dp"
            android:textStyle="bold"
            ></TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/nomeObra"
        android:layout_below="@+id/Edicao"
        android:text="Nome da Obra:"
        android:textColor="@color/azulescuro"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>

    <EditText
        android:id="@+id/nomeObraEdit"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@+id/nomeObra"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/azuleclaro"
        android:paddingLeft="15dp"
        android:text="Nome da obra..."
        android:textColor="#1E88E5"
        android:drawableLeft="@drawable/baseline_filter_frames_24"
        android:drawablePadding="10dp"
        ></EditText>

    <TextView
        android:id="@+id/descricaoObra"
        android:text="Descrição da Obra:"
        android:layout_below="@+id/nomeObraEdit"
        android:textColor="@color/azulescuro"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>

    <EditText
        android:id="@+id/descricaoObraEdit"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@+id/descricaoObra"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/azuleclaro"
        android:paddingLeft="15dp"
        android:text="Descrição da obra..."
        android:textColor="#1E88E5"
        android:drawableLeft="@drawable/baseline_description_24"
        android:drawablePadding="10dp"></EditText>

    <TextView
        android:id="@+id/urlObra"
        android:text="Url da imagem da obra:"
        android:layout_below="@+id/descricaoObraEdit"
        android:textColor="@color/azulescuro"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>

    <EditText
        android:id="@+id/imagemObraEdit"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@+id/urlObra"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/azuleclaro"
        android:paddingLeft="15dp"
        android:text="Url da imagem..."
        android:textColor="#1E88E5"
        android:drawableLeft="@drawable/baseline_link_24"
        android:drawablePadding="10dp"></EditText>

    <ImageView
        android:id="@+id/imagemObra"
        android:layout_below="@+id/imagemObraEdit"
        android:background="@color/azuleclaro"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        ></ImageView>


    <TextView
        android:id="@+id/finalizarEdicao"
        android:text="Finalizar Edição:"
        android:layout_below="@+id/imagemObra"
        android:textColor="@color/azulescuro"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>

    <LinearLayout
        android:id="@+id/botoesSalvarExcluirLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalizarEdicao"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/salvarBotao"
            android:text="SALVAR MUDANÇAS"
            android:textColor="@color/azuleclaro"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/azulemedio"
            ></Button>
        <Button
            android:id="@+id/excluirBotao"
            android:text="EXCLUIR OBRA"
            android:textColor="@color/azuleclaro"
            android:textStyle="bold"

            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            ></Button>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/azuleclaro"
        android:padding="10dp"></com.google.android.material.navigation.NavigationView>
</RelativeLayout>