<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAAddExposicao">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sobreExposicaoTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulclaro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/voltarParaTelaHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulclaro"
            android:src="@drawable/baseline_arrow_circle_left_24"></ImageButton>

        <TextView
            android:id="@+id/tituloEdicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edição Exposições"
            android:textColor="@color/azulescuro"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/nomeExposicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sobreExposicaoTool"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nome da Exposição:"
        android:textColor="@color/azulescuro"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/nomeExposicaoEdit"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@id/nomeExposicao"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/azulclaro"
        android:drawableLeft="@drawable/baseline_filter_frames_24"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:text="Nome da exposição..."
        android:textColor="#1E88E5"></EditText>

    <TextView
        android:id="@+id/descricaoExposicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeExposicaoEdit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Descrição da Exposição:"
        android:textColor="@color/azulescuro"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/descricaoExposicaoEdit"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@id/descricaoExposicao"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/azulclaro"
        android:drawableLeft="@drawable/baseline_description_24"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:text="Descrição da Exposição..."
        android:textColor="#1E88E5"></EditText>

    <TextView
        android:id="@+id/imagemExposicaoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descricaoExposicaoEdit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Imagem da Exposição:"
        android:textColor="@color/azulescuro"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/imagemExposicao"
        android:layout_width="325dp"
        android:layout_height="95dp"
        android:layout_below="@id/imagemExposicaoTitulo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/azulclaro"
        ></ImageView>

    <Button
        android:id="@+id/uploadBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imagemExposicao"
        android:backgroundTint="@color/black"
        android:text="UPLOAD"
        android:textColor="@color/azulclaro"
        android:textStyle="bold"
        android:layout_centerInParent="true"></Button>

    <TextView
        android:id="@+id/statusExposicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadBotao"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Status da Exposição:"
        android:textColor="@color/azulescuro"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/botoesStatusLayouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusExposicao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/EmAndamentoBotao"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/verdeclaro"
            android:text="EM ANDAMENTO"
            android:textColor="@color/azulclaro"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/encerradaBotao"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cinza"
            android:text="ENCERRADA"
            android:textColor="@color/azulclaro"
            android:textStyle="bold"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/finalizarEdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botoesStatusLayouts"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Finalizar Edição:"
        android:textColor="@color/azulescuro"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/botoesSalvarExcluirLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finalizarEdicao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/salvarBotao"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/azulmedio"
            android:text="SALVAR MUDANÇAS"
            android:textColor="@color/azulclaro"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/excluirBotao"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vermelhoclaro"
            android:text="EXCLUIR EXPOSIÇÃO"
            android:textColor="@color/azulclaro"
            android:textStyle="bold"></Button>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/azulclaro"
        android:padding="10dp"></com.google.android.material.navigation.NavigationView>

</RelativeLayout>
