<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".MALoginFuncionario">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/logounifor"></ImageView>

    <TextView
        android:id="@+id/loginFuncionarioTitulo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="250dp"

        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Login como funcionário\n autenticação necessária"
        android:textColor="@color/azulescuro"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>


    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/loginFuncionarioTitulo"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#70ffffff"
        android:background="@drawable/busca_background"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="15dp"

        android:hint="Email..."
        android:padding="15dp"></EditText>

    <EditText
        android:id="@+id/senhaEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/emailEdit"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#70ffffff"
        android:background="@drawable/busca_background"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="15dp"

        android:hint="Senha..."
        android:inputType="textPassword"
        android:padding="15dp"></EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botaoDeEntrarFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/senhaEdit"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/azulescuro"
        android:padding="10dp"
        android:text="ENTRAR"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck"></com.google.android.material.button.MaterialButton>

    <Button
        android:id="@+id/botaoDeLoginComoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/botaoDeEntrarFuncionario"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="130dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00ffffff"
        android:padding="10dp"
        android:text="Login como usuário"
        android:textColor="@color/azulescuro"
        android:textSize="15dp"
        android:textStyle="italic"
        tools:ignore="TextSizeCheck"></Button>

</RelativeLayout>