<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <LinearLayout
        android:id="@+id/layouttitulo"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/logoinicio"></ImageView>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/azuleclaro"

            android:paddingLeft="55dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="6.5dp"

            android:text="Espaço Cultural Unifor"
            android:textColor="@color/azulescuro"
            android:textSize="20dp"

            android:textStyle="bold"

            ></TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/busca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/layouttitulo"
        android:layout_marginLeft="150dp"

        android:layout_marginTop="-1dp"
        android:layout_marginBottom="10dp"
        android:background="#E2EEFF"
        android:drawableRight="@drawable/baseline_search_24"
        android:drawablePadding="10dp"

        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"


        android:text="Busque por exposição..."
        android:textColor="@color/azulemedio"
        android:textSize="16dp"

        tools:ignore="TextContrastCheck"></EditText>

    <TextView
        android:id="@+id/subtitulo"
        android:text="Exposições do Acervo"
        android:layout_below="@+id/busca"

        android:textSize="18dp"
        android:textColor="@color/azulescuro"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewExposicoes"
        android:layout_below="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/botaoaddexpo"
        android:src="@drawable/botaoadd"
        android:layout_below="@id/recyclerviewExposicoes"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_width="320dp"
        android:layout_height="95dp"
        android:contentDescription="Botão para ajustar add uma nova exposição"

        ></ImageButton>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/azuleclaro"
        android:padding="10dp"></com.google.android.material.navigation.NavigationView>


</RelativeLayout>