<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".MALoginFuncionario">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logounifor"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
    </ImageView>

    <TextView
        android:id="@+id/loginFuncionarioTitulo"

        android:text="Login como funcionário\nuse as credenciais:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/azulescuro"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="5dp"
        >
    </TextView>


    <EditText
        android:id="@+id/numeroDeIdentificacao"
        android:hint="Númedo de identificação..."
        android:layout_below="@+id/loginFuncionarioTitulo"

        android:background="#70ffffff"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"

        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="15dp"
        >
    </EditText>

    <EditText
        android:id="@+id/senha"
        android:layout_below="@+id/numeroDeIdentificacao"
        android:hint="Senha..."

        android:background="#70ffffff"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"

        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="15dp"
        android:inputType="textPassword"
        >
    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botaoDeEntrarFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/senha"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/azulescuro"
        android:padding="10dp"
        android:text="ENTRAR"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck"
        ></com.google.android.material.button.MaterialButton>

    <Button
        android:id="@+id/botaoDeLoginComoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/botaoDeEntrarFuncionario"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="130dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00ffffff"
        android:padding="10dp"
        android:text="Login como usuário"
        android:textColor="@color/azulescuro"
        android:textSize="15dp"
        android:textStyle="italic"
        tools:ignore="TextSizeCheck"
        ></Button>

</RelativeLayout>