<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        >

        <TextView
            android:id="@+id/nomeExposicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centelhas em Movimento"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            ></TextView>

        <TextView
            android:id="@+id/descricaoExposicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A exposição Centelhas em Movimento reúne cerca de 190 obras da coleção de Igor Queiroz Barroso, explorando a arte brasileira do século XX, com foco nas diferentes fases do modernismo.\n\n A curadoria, assinada por Paulo Miyada e Tiago Gualberto, busca criar diálogos visuais entre as obras, sem seguir uma ordem cronológica, estimulando reflexões sobre o movimento modernista e suas transformações."
            android:textSize="16dp"
            android:layout_gravity="center"
            >
        </TextView>
    </LinearLayout>
</RelativeLayout>